CALLER_APP_URL_BASE_LOCAL=http://localhost:7071/api/
CALLER_APP_URL_BASE_AZURE=https://app-fa-auwsevgn-dev.azurewebsites.net/api/
CALLER_APP_ENV=LOCAL
FUNCTION_APP_CLIENT_ID=49914d1a-f6fb-437d-9ee3-b62c23aed4c6
